{
  "extends": [
    "github>newrelic/coreint-automation:renovate-base.json5"
  ],
  "packageRules": [
    {
      "description": "Auto upgrade NRJMX_VERSION and automerge",
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["newrelic/nrjmx"],
      "fileMatch": [
        "^\\.github/workflows/push_pr\\.yml$",
        "^\\.github/workflows/prerelease\\.yml$"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^\\.github/workflows/push_pr.yml$",
        "^\\.github/workflows/prerelease.yml$"
      ],
      "matchStrings": [
        "NRJMX_VERSION\\s*[:=]\\s*[\"']?(?<currentValue>\\d+\\.\\d+\\.\\d+)[\"']?"
      ],
      "depNameTemplate": "newrelic/nrjmx",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ]
}
